<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
            android:layout_width="124dp"
            android:layout_height="124dp"
            android:id="@+id/ivCurrencyDetailIcon"
            tools:src="@drawable/bitcoin"
            app:layout_constraintTop_toTopOf="@+id/progressChart"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/chartCurrency"
            app:layout_constraintVertical_bias="0.0"
    />

    <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartCurrency"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="@+id/progressChart"
            app:layout_constraintStart_toEndOf="@+id/tvMarketCapChange" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <ProgressBar
            android:id="@+id/progressChart"
            tools:background="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="100dp"
            app:layout_constraintStart_toEndOf="@+id/tvMarketCapChange"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"/>

    <TextView
            android:text="@string/market_cap_rank_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/marketCap"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/ivCurrencyDetailIcon"
            android:layout_marginStart="8dp"/>
    <TextView
            android:text="@string/mc_hange_in_24h_text"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:id="@+id/marketCapChange"
            app:layout_constraintStart_toStartOf="@+id/marketCap"
            app:layout_constraintTop_toBottomOf="@+id/marketCap" android:layout_marginTop="2dp"/>
    <TextView
            android:text="@string/all_time_high_ath_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ath"
            app:layout_constraintStart_toStartOf="@+id/marketCap"
            app:layout_constraintTop_toBottomOf="@+id/marketCapChange" android:layout_marginTop="2dp"/>
    <TextView
            android:text="@string/ath_change_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/athChangePercentage"
            app:layout_constraintStart_toStartOf="@+id/marketCap"
            app:layout_constraintTop_toBottomOf="@+id/ath" android:layout_marginTop="2dp"/>
    <TextView
            android:text="@string/circulating_supply_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/circulatingSupply"
            app:layout_constraintTop_toBottomOf="@+id/athChangePercentage"
            app:layout_constraintStart_toStartOf="@+id/marketCap" android:layout_marginTop="2dp"/>
    <TextView
            android:text="@string/total_supply_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalSupply"
            app:layout_constraintTop_toBottomOf="@+id/circulatingSupply"
            app:layout_constraintStart_toStartOf="@+id/marketCap" android:layout_marginTop="2dp"/>
    <TextView
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDetailMarketCapRank"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/ivCurrencyDetailIcon"
            app:layout_constraintStart_toEndOf="@+id/marketCap"
            android:layout_marginStart="8dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvMarketCapChange"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailMarketCapRank"
            app:layout_constraintStart_toEndOf="@+id/marketCapChange" android:layout_marginStart="16dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvATH"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/tvMarketCapChange" app:layout_constraintStart_toEndOf="@+id/ath"
            android:layout_marginStart="16dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvAthChange"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/tvATH"
            app:layout_constraintStart_toEndOf="@+id/athChangePercentage" android:layout_marginStart="16dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCirculatingSupply"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/tvAthChange"
            app:layout_constraintStart_toEndOf="@+id/circulatingSupply" android:layout_marginStart="16dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTotalSupply"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toBottomOf="@+id/tvCirculatingSupply"
            app:layout_constraintStart_toEndOf="@+id/totalSupply" android:layout_marginStart="16dp"/>


</android.support.constraint.ConstraintLayout>